{
  "name": "@ashvin27/react-datatable",
  "version": "1.5.3",
  "description": "ReactDatatable is a component which provide ability to create multifunctional table using single component like jQuery Datatable",
  "main": "./lib/index.js",
  "author": {
    "name": "Ashvin Patel",
    "email": "patelash212@gmail.com",
    "url": "https://github.com/ashvin27"
  },
  "license": "MIT",
  "homepage": "https://ashvin27.github.io/react-datatable/",
  "bugs": {
    "url": "https://github.com/ashvin27/react-datatable/issues",
    "email": "patelash212@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashvin27/react-datatable.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run storybook",
    "build": "webpack --mode production",
    "transpile": "npx babel src -d lib --copy-files",
    "prepublishOnly": "npm run transpile",
    "snyk-protect": "snyk-protect",
    "prepare": "npm run snyk-protect",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=chpt_d58aa5e3bb98330",
    "predeploy": "npm run build-storybook",
    "deploy-storybook": "gh-pages -d storybook-static"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "webpack": "^5.88.2"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.0",
    "@babel/core": "^7.23.0",
    "@babel/plugin-transform-private-property-in-object": "^7.22.11",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-react": "^7.22.15",
    "@snyk/protect": "^1.1234.0",
    "@storybook/addon-essentials": "^7.4.6",
    "@storybook/addon-interactions": "^7.4.6",
    "@storybook/addon-links": "^7.4.6",
    "@storybook/addon-mdx-gfm": "^7.4.6",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.4.6",
    "@storybook/react": "^7.4.6",
    "@storybook/react-webpack5": "^7.4.6",
    "@storybook/testing-library": "^0.2.2",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-minify": "^0.5.0",
    "chromatic": "^7.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "prop-types": "^15.8.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "5.0.1",
    "snyk": "^1.679.0",
    "storybook": "^7.4.6",
    "style-loader": "^3.3.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-node-externals": "^3.0.0"
  },
  "keywords": [
    "react-datatable",
    "react-data-table",
    "datatable",
    "datagrid",
    "jquery datatable",
    "react-component",
    "react datatable",
    "react data table",
    "react datagrid",
    "javascript datatable",
    "react",
    "reactjs"
  ],
  "snyk": true,
  "readme": "ERROR: No README data found!",
  "_id": "@ashvin27/react-datatable@1.5.3"
}
