{
  "name": "@ashvin27/react-datatable",
  "version": "1.5.3",
  "description": "ReactDatatable is a component which provide ability to create multifunctional table using single component like jQuery Datatable",
  "main": "./lib/index.js",
  "author": {
    "name": "Ashvin Patel",
    "email": "patelash212@gmail.com",
    "url": "https://github.com/ashvin27"
  },
  "license": "MIT",
  "homepage": "http://react-datatable.in",
  "bugs": {
    "url": "https://github.com/ashvin27/react-datatable/issues",
    "email": "patelash212@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashvin27/react-datatable.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "webpack",
    "transpile": "babel src -d lib --copy-files",
    "prepublishOnly": "npm run transpile",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-minify": "^0.5.0",
    "babel-runtime": "^6.26.0",
    "css-loader": "^2.0.0",
    "file-loader": "^2.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "snyk": "^1.679.0",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^3.10.0"
  },
  "keywords": [
    "react-datatable",
    "react-data-table",
    "datatable",
    "datagrid",
    "jquery datatable",
    "react-component",
    "react datatable",
    "react data table",
    "react datagrid",
    "javascript datatable",
    "react",
    "reactjs"
  ],
  "snyk": true
}
